-rw-r--r--  1 ubuntu ubuntu 1999 Dec  1 11:44 Gemfile
-rw-r--r--  1 ubuntu ubuntu 5082 Dec  1 11:53 Gemfile.lock
-rw-r--r--  1 ubuntu ubuntu  374 Dec  1 11:30 README.md
-rw-r--r--  1 ubuntu ubuntu  227 Dec  1 11:30 Rakefile
-rw-r--r--  1 ubuntu ubuntu  130 Dec  1 11:30 config.ru
-rw-r--r--  1 ubuntu ubuntu   68 Dec  1 11:30 package.json

app:
total 36
drwxr-xr-x 6 ubuntu ubuntu 4096 Dec  1 11:30 assets/
drwxr-xr-x 3 ubuntu ubuntu 4096 Dec  1 11:30 channels/
drwxr-xr-x 3 ubuntu ubuntu 4096 Dec  1 12:01 controllers/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:01 helpers/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 jobs/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 mailers/
drwxr-xr-x 3 ubuntu ubuntu 4096 Dec  1 12:01 models/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:02 uploaders/
drwxr-xr-x 4 ubuntu ubuntu 4096 Dec  1 12:01 views/

bin:
total 28
-rwxr-xr-x 1 ubuntu ubuntu 129 Dec  1 11:30 bundle*
-rwxr-xr-x 1 ubuntu ubuntu 264 Dec  1 11:30 rails*
-rwxr-xr-x 1 ubuntu ubuntu 213 Dec  1 11:30 rake*
-rwxr-xr-x 1 ubuntu ubuntu 995 Dec  1 11:30 setup*
-rwxr-xr-x 1 ubuntu ubuntu 507 Dec  1 11:30 spring*
-rwxr-xr-x 1 ubuntu ubuntu 782 Dec  1 11:30 update*
-rwxr-xr-x 1 ubuntu ubuntu 320 Dec  1 11:30 yarn*

config:
total 48
-rw-r--r-- 1 ubuntu ubuntu  597 Dec  1 11:30 application.rb
-rw-r--r-- 1 ubuntu ubuntu  128 Dec  1 11:30 boot.rb
-rw-r--r-- 1 ubuntu ubuntu  156 Dec  1 11:30 cable.yml
-rw-r--r-- 1 ubuntu ubuntu  594 Dec  1 11:30 database.yml
-rw-r--r-- 1 ubuntu ubuntu  128 Dec  1 11:30 environment.rb
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 environments/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 initializers/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 locales/
-rw-r--r-- 1 ubuntu ubuntu 2306 Dec  1 11:30 puma.rb
-rw-r--r-- 1 ubuntu ubuntu  158 Dec  1 12:01 routes.rb
-rw-r--r-- 1 ubuntu ubuntu 1277 Dec  1 11:30 secrets.yml
-rw-r--r-- 1 ubuntu ubuntu  111 Dec  1 11:30 spring.rb

db:
total 20
-rw-r--r-- 1 ubuntu ubuntu 7168 Dec  1 14:13 development.sqlite3
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:01 migrate/
-rw-r--r-- 1 ubuntu ubuntu  946 Dec  1 12:02 schema.rb
-rw-r--r-- 1 ubuntu ubuntu  370 Dec  1 11:30 seeds.rb

lib:
total 8
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 assets/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 tasks/

log:
total 24
-rw-r--r-- 1 ubuntu ubuntu 16528 Dec  1 14:14 development.log

public:
total 16
-rw-r--r-- 1 ubuntu ubuntu 1722 Dec  1 11:30 404.html
-rw-r--r-- 1 ubuntu ubuntu 1705 Dec  1 11:30 422.html
-rw-r--r-- 1 ubuntu ubuntu 1635 Dec  1 11:30 500.html
-rw-r--r-- 1 ubuntu ubuntu    0 Dec  1 11:30 apple-touch-icon-precomposed.png
-rw-r--r-- 1 ubuntu ubuntu    0 Dec  1 11:30 apple-touch-icon.png
-rw-r--r-- 1 ubuntu ubuntu    0 Dec  1 11:30 favicon.ico
-rw-r--r-- 1 ubuntu ubuntu   98 Dec  1 11:30 robots.txt

test:
total 36
-rw-r--r-- 1 ubuntu ubuntu  157 Dec  1 11:30 application_system_test_case.rb
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:01 controllers/
drwxr-xr-x 3 ubuntu ubuntu 4096 Dec  1 12:01 fixtures/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 helpers/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 integration/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 11:30 mailers/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:01 models/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:01 system/
-rw-r--r-- 1 ubuntu ubuntu  284 Dec  1 11:30 test_helper.rb

tmp:
total 12
drwxr-xr-x 3 ubuntu ubuntu 4096 Dec  1 11:30 cache/
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:03 pids/
-rw-r--r-- 1 ubuntu ubuntu    0 Dec  1 12:03 restart.txt
drwxr-xr-x 2 ubuntu ubuntu 4096 Dec  1 12:03 sockets/

vendor:
total 0
